<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a018786be0.js" crossorigin="anonymous"></script>
    <title>Antik's Portfolio</title>
</head>
<body>
    <div id="video">
        <video class="video" autoplay muted loop src="bgvideo.mp4"></video>
    </div>  
    <div class="caveat-heading">
        <div id="nav"><i class="fa-solid fa-rocket"></i>Explore- 
            
            <a id="a1" href="#certifications">Certifications</a>
            <a id="a2" href="#projects">Projects</a>
            <a id="a3" href="#connect"></i>Connect</a>
        </div>
        <div id="intro">
            <h1>Hi, I am Antik Adhya</h1>
            
        </div>
        <div id="aboutMe"> 
            <p>I am a CSE undergrad currently pursuing my bachelor's in 
                Computer Science and Engineering at Heritage Institute of Technology, Kolkata.
                My passion is WebDevelopment and Cybersecurity.This is my portfolio website where I upload all my projects and skills
                in which I am proficent.I am a quick learner trying to stay up-to-date regarding the 
                latest advancement of various technologies and their application in the industry.
            </p>
            <img src="profpng.png" alt="">
        </div>
        <h1>Skills:-</h1>
        <div id="skills">
            <ul>
            <li><img src="htmlcssjs.png" alt=""></li>
            <li><img src="wireshark.png" alt=""></li>
            <li><img src="sql.png" alt=""></li>
            <li><img src="kali.png" alt=""></li>
             <li><img src="linux.png" alt=""></li>
             <li><img src="java.png" alt=""></li>
             <li><img src="c++.png" alt=""></li>
            </ul>
        </div>
        <h1>Certifications:-</h1>
        <div id="certifications">
            
            <br>
            <img src="sql-hackerrank.jpg" alt="">

            <a href="https://www.coursera.org/account/accomplishments/professional-cert/ABP087XJIYWJ"><img src="gc.jpg" alt=""></a>
        </div>
        <h1>Projects:-</h1>
        <div id="projects">
            
     
            <a href="https://github.com/Antik004/Amazon-clone.git"><img src="proamazon.jpg" alt=""></a>
      
            <a href="https://github.com/Antik004/OIBSIP/tree/fa4452dac8a101dc811a89e307b33cc6de45aa9a/TASK-1"><img src="bassify.jpg" alt=""></a>
        </div>
        <div id="connect">
        <h1>Connect:-</h1>
            <ul>
                <li>LinkedIn:<a href="https://www.linkedin.com/in/antik-adhya-b48972188/"><img src="linkedin.png" alt=""></a></li>
            </ul>
        </div>
    </div>
</body>
</html>